name: Deploy PR previews
concurrency: preview-${{ github.ref }}
on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "BASE=alpinecss/pr-preview/pr-${{ github.event.number }}" >> "$GITHUB_ENV"
      - run: npm ci
      - name: Check code formatting
        run: npm run format:check
      - run: npm run build
        env:
          BASE: ${{ env.BASE }}
      - uses: actions/upload-artifact@v4
        with:
          name: docs
          path: ./apps/docs/dist

  deploy-preview:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: docs
          path: ./apps/docs/dist
      - run: ls -R
      - uses: rossjrw/pr-preview-action@v1
        with:
          source-dir: ./apps/docs/dist
          preview-branch: gh-pages
          umbrella-dir: pr-preview
          action: auto

  test-visual-a11y:
    needs: deploy-preview
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/docs
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: docs
          path: ./apps/docs/dist
      - run: npm install -g pa11y
      - run: npm run test:a11y:ci

  test-visual-regression:
    needs: deploy-preview
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/docs
    steps:
      - uses: actions/checkout@v4

      - run: echo "BASE_URL=https://andreas-ku.github.io/alpinecss/pr-preview/pr-${{ github.event.number }}/" >> "$GITHUB_ENV"

      - uses: docker/setup-buildx-action@v2

      - run: npm run test:visual_regression:build
        env:
          BASE_URL: ${{ env.BASE_URL }}

      - run: npm run test:visual_regression:run

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: apps/docs/playwright-report/
          retention-days: 30